# Edit .env file with:
MONGODB_URI=mongodb+srv://devcircularityke:IgKZPxgN1FEO06Li@cluster0.pdqxx.mongodb.net/backup_api?retryWrites=true&w=majority&appName=Cluster0
BACKUP_API_TOKEN=jA7bWlC0ktMmoyl15dOaUI3coXdwvDhDItQk4opnNpT8KwE1qm6wVHs77pWOJb15pKzQ1wKdcVfYRnf33Gxe93j8dG7jq41tOvlSb8XMOcjTbMNL6kYyu9qoiZiNp7T7yvpLLJwnGTotVa4mHTh3uFqHB7ryT1VE
BACKUP_BASE_DIR=/mnt/backupdrive/backups
#/mnt/backupdrive/backups
